def character_exists(char, str):
    for char in str:
        if char in str:
            return True
        else:
            return False
def get_rid_of_comma(str):
     for char in str:
        if char == ',':
            str = str.replace(',', '')
        return str
def print_substrings(str):
     for i in range(len(str)):
         for j in range(i + 1, len(str) + 1):
            print(str[i:j])
def is_palindrome(str):
    str = str.lower()
    str = str.replace(" ", "")
    return str == str[::-1]
def difference_of_strings(str1, str2):
    set1 = set(str1)
    set2 = set(str2)
    return "".join(set1.difference(set2))
def all_vowels_in_alphabetic_order(str):
    str = str.lower()
    str = str.replace(" ", "")
    vowels = ['a', 'e', 'i', 'o', 'u']
    for i in range(len(str)):
        if str[i] in vowels:
             vowels.remove(str[i])
    return len(vowels) == 0
def print_and_trim_string(str, k):
     while len(str) > k:
        print(str)
        str = str[:-1]
     print(str)
print_and_trim_string('Greetings', 3)
